APP_URL=http://localhost:8100/
APP_NAME=Assesment

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=database

SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASS=
SMTP_ENCRYPTION=ssl
SMTP_PORT=465

EMAIL_FROM_NAME=${APP_NAME}
EMAIL_FROM_ADDRESS=${SMTP_USER}

# Add email on which you want to recieve the form submissions
SEND_ENTRY_EMAIL_TO=dev@test.com